{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4db5f5",
        "activityBar.activeBorder": "#d30c87",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d30c87",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#1da1f2",
        "titleBar.inactiveBackground": "#1da1f299",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#1da1f2",
        "statusBarItem.hoverBackground": "#0c85d0",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#1da1f2"
}